spring.application.name=SpringElastic Suite

spring.elasticsearch.uris=${ELASTIC_URI:http://localhost:9200}

springfox.documentation.swagger-ui.enabled=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

